{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=dailyvibe.db"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "dailyvibe-api",
    "Audience": "dailyvibe-client",
    "ExpiryMinutes": 60
  },
  "LmStudio": {
    "BaseUrl": "http://localhost:1234",
    "Model": "google/gemma-4-26b-a4b"
  }
}
